<html>
	<head>
		<style type="text/css">
			.main
			{
				width:60%;
				height:100%;
				margin:auto;
			}
			.img1
			{
				border:10px solid white;
				box-shadow:5px 5px 5px gray;
				width:30%;
				height:40%;
				background:url(bgmodel.png);
				background-size:cover;
				position:absolute;
				top:3%;
				left:21%;
				transform:rotate(3deg);
				z-index:1;
			}
			.img2
			{
				border:10px solid white;
				box-shadow:5px 5px 5px gray;
				width:30%;
				height:40%;
				background:url(studyingboy.jfif);
				background-size:cover;
				position:absolute;
				right:23%;
				top:7%;
				transform:rotate(-6deg);
			}
			.img3
			{
				border:10px solid white;
				box-shadow:5px 5px 5px gray;
				width:30%;
				height:40%;
				background:url(dog.jpg);
				background-size:cover;
				position:absolute;
				top:23%;
				left:26%;
				transform:rotate(-25deg);
				z-index:2;
			}
			.img4
			{
				border:10px solid white;
				box-shadow:5px 5px 5px gray;
				width:30%;
				height:40%;
				background:url(collage.jpg);
				background-size:cover;
				position:absolute;
				bottom:5%;
				left:22%;
				transform:rotate(-5deg);
				z-index:3;
			}
			.img5
			{
				border:10px solid white;
				box-shadow:5px 5px 5px gray;
				width:30%;
				height:40%;
				background:url(todo.jpg);
				background-size:cover;
				position:absolute;
				bottom:5%;
				right:22%;
				transform:rotate(5deg);
				z-index:4;
			}
			
		</style>
	</head>
	<body>
		<div class="main">
			<div class="img1">
			</div>
			<div class="img2">
			</div>
			<div class="img3">
			</div>
			<div class="img4">
			</div>
			<div class="img5">
			</div>
		</div>
	</body>
</html>